<html lang="en"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<link rel="dns-prefetch" href="https://source.unsplash.com/">
	<title>罗网</title>
	<link rel="icon" type="image/png" href="https://cn.bing.com/sa/simg/favicon-trans-bg-blue-mg.ico">
	<meta name="baidu-site-verification" content="code-yTzSUwykDx">
	<style>
		html {
			font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-size: calc(10px + 0.33vw);
			background: antiquewhite;
			width: 100vw;
			height: 100vh;
			margin: 0;
			padding: 0;
			position: relative;
		}
		input[type="submit"],
		button {
			height: 28px;
			margin-right: calc(0.4vw + 2px);
			vertical-align: top;
			border-radius: 3px;
			border-width: 0;
			outline: 0;
			cursor: pointer;
			box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
			margin-bottom: 2vh;
		}

		input[type="submit"]:hover {
			background: lightblue;
			transform: scale(1.3);
		}

		.columNav{
			position: fixed;
		    left: 0.6vw;
		    top: 50%;
		    background: rgba(0,0,0,0.5);
		    transform: translateY(-50%);
		    border-radius: 4px;
		    width: 7vw;
		    color: white;
		}
		.columNav > li{
			list-style: none;
		    text-align: center;
		    line-height: 4vh;
		    cursor: pointer;
		}
		.columNav > li:hover{
			background: #2d52d1;
			border-radius: 4px;
		}		/* 搜索框 */
		.form-inline {
			text-align: center;
			margin: 83px auto 20px;
		}

		.form-inline button {
		    -webkit-appearance: none;
		    background: #2a8cf5;
		    border-radius: 26px;
		    border: 0;
		    box-sizing: border-box;
		    color: #fff;
		    cursor: pointer;
		    font-size: 17px;
		    height: 52px;
		    margin-right: 2px;
		    outline: 0;
		    width: 120px;
		}
		.form-inline button:hover{
			background: #2d52d1;
		}
		#search {
			width: 66vw;
			text-align: center;
			line-height: 50px;
			height: 50px;
			border-radius: 28px;
			font-size: 13.3333px;
			font-weight: 400;
			outline: none;
			border: none;
		}

		input:placeholder {
			color: #fafafa8a;
		}

		.items {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			/* max-width: 90vw; */
			padding: 0 6vw;
		}

		.items div {
			margin: 16px 2vw;
			text-align: center;
		}

		.yanhua {
			position: relative;
			z-index: -99;
			display: flex;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		canvas {
			width: 99.66%;
			height: 76vh;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>

<body>
	<main id="main">
		<div id="sform" class="form-inline" role="form">
			<input id="search" type="text" placeholder="find it" autofocus="" onfocus="this.placeholder=''" onblur="this.placeholder='find it'" autocomplete="off" class="form-control input-lg">
	    	        <button id="searchengine" data-url1="`https://www.baidu.com/s?wd=${query}" -广告="" -推广`="" value="百度" onclick="FindData(event);">百度</button>
	    	</div>	
           <div class="yanhua">
            </div>	 		
	<div class="items">
    <div class="life">
<input type="submit" value="即刻" class="btn btn-primary" data-url="https://web.okjike.com/search?keyword=${query}" onclick="change(event)"><input type="submit" value="花瓣" class="btn btn-primary" data-url="https://huaban.com/search/?q=${query}" onclick="change(event)"><input type="submit" value="鱼塘搜" class="btn btn-primary" data-url="https://mo.fish/main/search/${query}" onclick="change(event)"><input type="submit" value="神马" class="btn btn-primary" data-url="https://yz.m.sm.cn/s?q=${query}" onclick="change(event)"><input type="submit" value="微博" class="btn btn-primary" data-url="http://s.weibo.com/weibo/${query}" onclick="change(event)"><input type="submit" value="京东" class="btn btn-primary" data-url="http://search.jd.com/Search?enc=utf-8&amp;keyword=${query}" onclick="change(event)"><input type="submit" value="值得买" class="btn btn-primary" data-url="https://search.smzdm.com/?c=home&amp;s=${query}&amp;v=b" onclick="change(event)">
</div><div class="all">
<input type="submit" value="neeva" class="btn btn-primary" data-url="https://neeva.com/search?q=${query}" onclick="change(event)"><input type="submit" value="ecosia" class="btn btn-primary" data-url="https://www.ecosia.org/search?q=${query}&amp;addon=opensearch" onclick="change(event)"><input type="submit" value="Google" class="btn btn-primary" data-url="https://xgoogle.xyz/search?q=${query}" onclick="change(event)"><input type="submit" value="Nona" class="btn btn-primary" data-url="https://www.nona.de/?q=${query}" onclick="change(event)"><input type="submit" value="Searx" class="btn btn-primary" data-url="https://searx.tiekoetter.com/search?q=${query}" onclick="change(event)"><input type="submit" value="Brave" class="btn btn-primary" data-url="https://search.brave.com/search?q=${query}" onclick="change(event)"><input type="submit" value="Yahoo" class="btn btn-primary" data-url="https://search.yahoo.com/search?p=${query}" onclick="change(event)"><input type="submit" value="F搜" class="btn btn-primary" data-url="https://fsoufsou.com/search?q=${query}&amp;tbn=all" onclick="change(event)"><input type="submit" value="百度" class="btn btn-primary" data-url="https://www.baidu.com/s?wd=${query} -广告 -推广" onclick="change(event)"><input type="submit" value="spot" class="btn btn-primary" data-url="https://spot.ecloud.global/search?q=${query}" onclick="change(event)"><input type="submit" value="Wiby" class="btn btn-primary" data-url="https://wiby.org/?q=${query}" onclick="change(event)"><input type="submit" value="DuckDuckGo" class="btn btn-primary" data-url="https://duckduckgo.com/?q=${query}&amp;t=hd&amp;va=u&amp;ia=web" onclick="change(event)"><input type="submit" value="Yandex" class="btn btn-primary" data-url="https://yandex.com/search/?text=${query}" onclick="change(event)"><input type="submit" value="搜狗" class="btn btn-primary" data-url="https://www.sogou.com/web?query=${query}" onclick="change(event)"><input type="submit" value="必应" class="btn btn-primary" data-url="http://cn.bing.com/search?q=${query}" onclick="change(event)"><input type="submit" value="微信" class="btn btn-primary" data-url="http://weixin.sogou.com/weixin?type=2&amp;s_from=input&amp;query=${query}&amp;ie=utf8&amp;_sug_=n&amp;_sug_type_=" onclick="change(event)"><input type="submit" value="知乎高赞" class="btn btn-primary" data-url="https://www.zhihu.com/search?q=${query}&amp;type=content&amp;sort=upvoted_count" onclick="change(event)"><input type="submit" value="豆瓣" class="btn btn-primary" data-url="https://www.douban.com/search?q=${query}" onclick="change(event)"><input type="submit" value="贴吧" class="btn btn-primary" data-url="http://zhannei.baidu.com/cse/site?q=${query}&amp;click=1&amp;cc=tieba.baidu.com&amp;s=&amp;nsid=" onclick="change(event)"><input type="submit" value="wiki百科" class="btn btn-primary" data-url="https://wikicn.ywg.workers.dev/w/index.php?search=${query}" onclick="change(event)"><input type="submit" value="头条" class="btn btn-primary" data-url="https://so.toutiao.com/search?dvpf=pc&amp;source=input&amp;keyword=${query}" onclick="change(event)"><input type="submit" value="无追搜索" class="btn btn-primary" data-url="https://www.wuzhuiso.com/s?ie=utf-8&amp;fr=none&amp;src=360sou_newhome&amp;q=${query}" onclick="change(event)">
</div><div class="视频">
<input type="submit" value="西瓜视频" class="btn btn-primary" data-url="https://www.ixigua.com/search/${query}" onclick="change(event)"><input type="submit" value="快手" class="btn btn-primary" data-url="https://www.kuaishou.com/search/video?searchKey=${query}" onclick="change(event)"><input type="submit" value="抖音" class="btn btn-primary" data-url="https://www.douyin.com/search/${query}" onclick="change(event)"><input type="submit" value="B站搜" class="btn btn-primary" data-url="https://search.bilibili.com/all?keyword=${query}" onclick="change(event)"><input type="submit" value="Index视频" class="btn btn-primary" data-url="https://www.google.com/search?q=intext:${query} (avi|mkv|mov|mp4|mpg|wmv) -inurl:(jsp|pl|php|html|aspx|htm|cf|shtml) intitle:index.of./" onclick="change(event)">
</div><div class="blog">
<input type="submit" value="Blog英文" class="btn btn-primary" data-url="https://blogsurf.io/?query=${query}" onclick="change(event)"><input type="submit" value="博客园" class="btn btn-primary" data-url="https://zzk.cnblogs.com/s/blogpost?Keywords=${query}&amp;DateTimeRange=OneYear" onclick="change(event)"><input type="submit" value="博客聚合" class="btn btn-primary" data-url="https://q.krytro.com/search?q=${query}" onclick="change(event)">
</div><div class="jike">
<input type="submit" value="YouCode" class="btn btn-primary" data-url="https://you.com/search?q=${query}&amp;fromSearchBar=true" onclick="change(event)"><input type="submit" value="印象识堂" class="btn btn-primary" data-url="https://www.yinxiang.com/everhub/search?keyword=${query}" onclick="change(event)"><input type="submit" value="产品经理" class="btn btn-primary" data-url="https://api.woshipm.com/search/list.html?key=${query}" onclick="change(event)"><input type="submit" value="慕课网" class="btn btn-primary" data-url="https://www.imooc.com/search/wiki?words=${query}" onclick="change(event)"><input type="submit" value="语雀" class="btn btn-primary" data-url="https://www.yuque.com/search?scope=&amp;p=1&amp;q=${query}&amp;type=content" onclick="change(event)"><input type="submit" value="书签搜索" class="btn btn-primary" data-url="https://www.bookmarkearth.com/s/search?q=${query}" onclick="change(event)"><input type="submit" value="极客时间" class="btn btn-primary" data-url="https://time.geekbang.org/search?q=${query}" onclick="change(event)"><input type="submit" value="极客搜索" class="btn btn-primary" data-url="https://s.geekbang.org/search/c=0/k=${query}/t=" onclick="change(event)"><input type="submit" value="百度kaifa" class="btn btn-primary" data-url="https://kaifa.baidu.com/searchPage?wd=${query}" onclick="change(event)"><input type="submit" value="开发者头条" class="btn btn-primary" data-url="https://toutiao.io/search?q=${query}" onclick="change(event)"><input type="submit" value="阿里云" class="btn btn-primary" data-url="https://developer.aliyun.com/search?q=${query}" onclick="change(event)"><input type="submit" value="腾讯云" class="btn btn-primary" data-url="https://cloud.tencent.com/developer/search/article-${query}" onclick="change(event)"><input type="submit" value="Github" class="btn btn-primary" data-url="https://github.com/search?q=${query}" onclick="change(event)"><input type="submit" value="Gitee" class="btn btn-primary" data-url="https://search.gitee.com/?skin=rec&amp;type=blog&amp;q=${query}" onclick="change(event)"><input type="submit" value="react组件" class="btn btn-primary" data-url="https://react.parts/?search=${query}" onclick="change(event)">
</div><div class="pans">
<input type="submit" value="搜云" class="btn btn-primary" data-url="https://www.wosouyun.com/wd/${query}" onclick="change(event)"><input type="submit" value="天天搜" class="btn btn-primary" data-url="http://www.daysou.com/s?q=${query}&amp;start=0&amp;isget=1&amp;tp=all&amp;cl=0&amp;line=3" onclick="change(event)"><input type="submit" value="58wp" class="btn btn-primary" data-url="https://m.58wangpan.com/so?order=feed_time&amp;feed_time=0&amp;keyword=${query}" onclick="change(event)"><input type="submit" value="fastsoso" class="btn btn-primary" data-url="https://www.fastsoso.cn/search?k=${query}&amp;s=1&amp;t=-1" onclick="change(event)"><input type="submit" value="酷搜" class="btn btn-primary" data-url="https://www.kolsou.com/search?q=${query}" onclick="change(event)"><input type="submit" value="热榜搜" class="btn btn-primary" data-url="https://tophub.today/search?q=${query}" onclick="change(event)">
</div><div class="bt">
<input type="submit" value="磁力猫" class="btn btn-primary" data-url="http://clm0.org/search?word=${query}" onclick="change(event)"><input type="submit" value="字幕库" class="btn btn-primary" data-url="http://www.zimuku.la/search?q=${query}" onclick="change(event)">
</div><div class="index">
<input type="submit" value="IndexeBook" class="btn btn-primary" data-url="https://www.google.com/search?q=intext:${query} (CBZ|CBR|CHM|DOC|DOCX|EPUB|MOBI|ODT|PDF|RTF|txt) -inurl:(jsp|pl|php|html|aspx|htm|cf|shtml) intitle:index.of./" onclick="change(event)"><input type="submit" value="Index压缩包" class="btn btn-primary" data-url="https://www.google.com/search?q=intext:${query} -inurl:(jsp|pl|php|html|aspx|htm|cf|shtml) intitle:index.of./" onclick="change(event)"><input type="submit" value="搜软" class="btn btn-primary" data-url="https://www.lanzou8.com/s/${query}" onclick="change(event)"><input type="submit" value="应用宝" class="btn btn-primary" data-url="https://sj.qq.com/myapp/search.htm?kw=${query}" onclick="change(event)"><input type="submit" value="酷安app" class="btn btn-primary" data-url="https://www.google.com/search?newwindow=1&amp;ei=jwyhX-HPDsGbmAXmkJvgBQ&amp;q=site:coolapk.com ${query}" onclick="change(event)">
</div><div class="ai">
<input type="submit" value="近邻词" class="btn btn-primary" data-url="https://tool.mingdawoo.com/lang/nearby_word/search?ds=31&amp;q=${query}" onclick="change(event)"><input type="submit" value="Magi" class="btn btn-primary" data-url="https://magi.com/search?q=${query}" onclick="change(event)">
</div></div> 
 </main> 
  <nav class="columNav">
 </nav> 
<template>
${data.map(function(obj, index){
    return `<input type="submit" value="${obj.title}" class="btn btn-primary" data-url="${obj.url}" onclick="change(event)">`
}).join('')
}
</template>

<script>
let searchengine=document.getElementById('searchengine'),
    query=document.getElementById('search').value;
function change(event){
    let search=document.getElementById('search'),
        query = search.value,
        value = event.target.value;
    searchengine.innerHTML=value;
    searchengine.value = query;
    const url = event.target.dataset['url']
    searchengine.dataset["url1"]=url;
    var str =  'return ' + '`'+url+'`'
    let func = new Function('query', str);
    const loc = func(query);
    window.open(loc);
}
function FindData(event){
    const url = event.target.dataset['url1'],
	  query = event.target.value,
          str =  'return ' + '`'+url+'`'
    let func = new Function('query', str);
    window.open(func(query));
}


// 生成navs
const cache = document.getElementsByClassName('items')[0];
const _ = cache.cloneNode(true);
const navs = cache.children
let ul = ''

Array.prototype.forEach.call(navs,(item,index)=>{
	ul +=(`
	<li onclick="changeRender('${item.className}')">${item.className}</li>
	`)

})


document.getElementsByClassName('columNav')[0].innerHTML = ul;

let currentKey = ''
function changeRender(key){
	if(currentKey !==key){
		const a = _.getElementsByClassName(key)[0]
		if(a){
		 document.getElementsByClassName('items')[0].innerHTML = a.innerHTML
		}
	}
	currentKey = key;
}
</script>


</body></html>