<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<link rel="dns-prefetch" href="https://source.unsplash.com/">
	<title>518网址导航</title>
	<link rel="icon" type="image/png" href="https://cn.bing.com/sa/simg/favicon-trans-bg-blue-mg.ico" />
	<meta name="baidu-site-verification" content="code-yTzSUwykDx" />
	<style>
		html {
			font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-size: calc(10px + 0.33vw);
			background: linear-gradient(to bottom, #434343, #121212);
			width: 100vw;
			height: 100vh;
			margin: 0;
			padding: 0;
			position: relative;
		}
		input[type="submit"],
		button {
			height: 28px;
			margin-right: calc(0.4vw + 2px);
			vertical-align: top;
			border-radius: 3px;
			border-width: 0;
			outline: 0;
			cursor: pointer;
			box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
			margin-bottom: 2vh;
		}

		input[type="submit"]:hover {
			background: lightblue;
			transform: scale(1.3);
		}

		.columNav{
			position: fixed;
		    left: 0.6vw;
		    top: 50%;
		    background: rgba(0,0,0,0.5);
		    transform: translateY(-50%);
		    border-radius: 4px;
		    width: 7vw;
		    color: white;
		}
		.columNav > li{
			list-style: none;
		    text-align: center;
		    line-height: 4vh;
		    cursor: pointer;
		}
		.columNav > li:hover{
			background: #2d52d1;
			border-radius: 4px;
		}		/* 搜索框 */
		.form-inline {
			text-align: center;
			margin: 83px auto 20px;
		}

		.form-inline button {
		    -webkit-appearance: none;
		    background: #2a8cf5;
		    border-radius: 26px;
		    border: 0;
		    box-sizing: border-box;
		    color: #fff;
		    cursor: pointer;
		    font-size: 17px;
		    height: 52px;
		    margin-right: 2px;
		    outline: 0;
		    width: 120px;
		}
		.form-inline button:hover{
			background: #2d52d1;
		}
		#search {
			width: 66vw;
			text-align: center;
			line-height: 50px;
			height: 50px;
			border-radius: 28px;
			font-size: 13.3333px;
			font-weight: 400;
			outline: none;
			border: none;
		}

		input:placeholder {
			color: #fafafa8a;
		}

		.items {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			/* max-width: 90vw; */
			padding: 0 6vw;
		}

		.items div {
			margin: 16px 2vw;
			text-align: center;
		}

		.yanhua {
			position: relative;
			z-index: -99;
			display: flex;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		canvas {
			width: 99.66%;
			height: 76vh;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>

<body>
	<main id="main">
		<div id="sform" class="form-inline" role="form">
			<input id="search" type="text" placeholder="find it" autofocus onfocus="this.placeholder=''" onblur="this.placeholder='find it'" autocomplete="off" class="form-control input-lg">
	    	        <button id="searchengine" data-url1=`https://www.baidu.com/s?wd=${query} -广告 -推广` value="百度" onclick="FindData(event);">百度</button>
	    	</div>	
           <div class="yanhua">
            </div>	 		
	<div class="items">
    </div> 
 </main> 
  <nav class="columNav">
 </nav> 
<template>
${data.map(function(obj, index){
    return `<input type="submit" value=${obj.title} class="btn btn-primary" data-url=${obj.url} onclick="change(event)" >`
}).join('')
}
</template>

<script>
let searchengine=document.getElementById('searchengine'),
    query=document.getElementById('search').value;
function change(event){
    let search=document.getElementById('search'),
        query = search.value,
        value = event.target.value;
    searchengine.innerHTML=value;
    searchengine.value = query;
    const url = event.target.dataset['url']
    searchengine.dataset["url1"]=url;
    var str =  'return ' + '`'+url+'`'
    let func = new Function('query', str);
    const loc = func(query);
    window.open(loc);
}
function FindData(event){
    const url = event.target.dataset['url1'],
	  query = event.target.value,
          str =  'return ' + '`'+url+'`'
    let func = new Function('query', str);
    window.open(func(query));
}


// 生成navs
const cache = document.getElementsByClassName('items')[0];
const _ = cache.cloneNode(true);
const navs = cache.children
let ul = ''

Array.prototype.forEach.call(navs,(item,index)=>{
	ul +=(`
	<li onclick="changeRender('${item.className}')">${item.className}</li>
	`)

})


document.getElementsByClassName('columNav')[0].innerHTML = ul;

let currentKey = ''
function changeRender(key){
	if(currentKey !==key){
		const a = _.getElementsByClassName(key)[0]
		if(a){
		 document.getElementsByClassName('items')[0].innerHTML = a.innerHTML
		}
	}
	currentKey = key;
}
</script>
</body>
</html>
